#!/bin/sh

#export GTK_IM_MODULE=ibus
#export QT_IM_MODULE=ibus
#export XMODIFIERS=@im=ibus

# use sound effect instead of pc speaker beep (see pipewire config)
pactl upload-sample /usr/share/sounds/freedesktop/stereo/bell.oga bell-window-system
pactl load-module module-x11-bell display=$DISPLAY
systemctl --user restart pipewire
#xset -b

if command -v ds4drv &> /dev/null; then
	#ds4drv --udp --hidraw
	#ds4drv --hidraw
	# temporary
	/home/drag0n/app/ds4drv/bin/ds4drv --hidraw
fi
